extent.reporter.spark.start=true

basefolder.name=C:\\Users\\\\Documents\\Results and Screenshot\\RegressionProject_Results\\CDVW

basefolder.datetimepatterned MMM_YY HH mm ss

extent.reporter.spark.out CD.html

extent.reporter.spark.config-C:\\Users\\\\CSP_EclipseWorkspace\\ClientServicePlaform_ICR\\src\\test\\resources Westent-config.

screenshot.dir-screenshot/

screenshot.rel.path=C:\\Users\\\\Documents\\Results and Screenshot\\RegressionProject_Scr\\CD\\

extent.reporter.pdf.start=true

extent.reporter.pdf.out-CD Extent.pdf

extent.reporter.spark.vieworder-dashboard, test, category, author, log
